{
  "name": "yb-web-push",
  "private": true,
  "version": "0.1.0",
  "description": "Minimal test rig: installable iOS PWA + web push that tries to hand the notification tap off to Yandex Browser via its deep-link URL scheme.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "generate-icons": "node scripts/generate-icons.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "web-push": "^3.6.7"
  }
}
